# Prompt Injection Shield - Orchestrator (Hauptsystem)
FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Application code (ohne config - nutzt nur Umgebungsvariablen im Container)
COPY src/__init__.py ./src/
COPY src/api/ ./src/api/
COPY src/core/ ./src/core/
COPY src/dashboard/ ./src/dashboard/
COPY src/scheduler/ ./src/scheduler/
# Config wird NICHT kopiert - stattdessen Umgebungsvariablen verwenden

# Create non-root user
RUN useradd -m -u 1000 pishield && \
    chown -R pishield:pishield /app
USER pishield

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start API server
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
