# Prompt Injection Shield - Orchestrator (Hauptsystem)

# Stage 1: Builder - install dependencies
FROM python:3.11-slim@sha256:0b23cfb7425d065008b778022a17b1551c82f8b4866ee5a7a200084b7e2eafbf AS builder

WORKDIR /build

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Stage 2: Final - minimal runtime image
FROM python:3.11-slim@sha256:0b23cfb7425d065008b778022a17b1551c82f8b4866ee5a7a200084b7e2eafbf

WORKDIR /app

# Copy installed Python packages from builder
COPY --from=builder /install /usr/local

# Application code (ohne config - nutzt nur Umgebungsvariablen im Container)
COPY src/__init__.py ./src/
COPY src/api/ ./src/api/
COPY src/core/ ./src/core/
COPY src/dashboard/ ./src/dashboard/
COPY src/scheduler/ ./src/scheduler/
# Config wird NICHT kopiert - stattdessen Umgebungsvariablen verwenden

# Create non-root user
RUN useradd -m -u 1000 pishield && \
    chown -R pishield:pishield /app
USER pishield

# Health check using Python stdlib (no curl needed)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Start API server
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
